FROM oven/bun:1-alpine AS base

WORKDIR /app

# Copy package files
COPY package.json bun.lock ./

# Install dependencies
RUN bun install --production

# Copy source code
COPY . .

# Build the application
RUN bun run build

# Production stage
FROM oven/bun:1-alpine AS production

WORKDIR /app

# Copy package files
COPY package.json bun.lock ./

# Install only production dependencies
RUN bun install --production

# Copy built application from build stage
COPY --from=base /app/dist ./dist
COPY --from=base /app/src ./src

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S bun -u 1001

# Change ownership of the app directory to the bun user
RUN chown -R bun:nodejs /app
USER bun

# Expose port
EXPOSE 3001

# Start the production server
CMD ["bun", "run", "start"]